<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhargav Resources – Just another Avantage site</title>

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav class=" navbar navbar-expand-lg py-0 px-4 position-absolute">
            <div class=" container-fluid">
                <a class="navbar-brand p-0" href="#">
                    <img src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                    <ul class="navbar-nav fw-bolder">
                        <li class="nav-item active dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Home
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Portfolio
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Blog
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown pe-4">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Shop
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                        <li class="nav-item pe-2">
                            <a class="nav-link" aria-current="page" href="#"><i
                                    class="fa-solid fa-magnifying-glass"></i></a>
                        </li>

                        <li class="nav-item pe-4">
                            <a class="nav-link cart d-flex position-relative" aria-current="page" href="#"><i
                                    class="fa-solid fa-bag-shopping"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    0
                                </span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link number btn btn-primary rounded-pill " aria-current="page" href="#"><i
                                    class="fa-solid fa-phone me-2"></i>020
                                7946 0020
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="slider p-0">

            <div id="carouselExampleIndicators" class="carousel slide position-relative" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active bg-primary" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        class="bg-primary" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        class="bg-primary" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/slider-01.jpg" class="img-fluid" alt="">
                        <div class="overlay position-absolute">
                            <div class="title">
                                <p class="sub-title mb-1 text-uppercase">hr is all about people</p>
                                <h1 class="title-heading fw-bolder mb-5">
                                    <span>The Right People</span> For Your Team
                                </h1>
                                <div class="slider-btn">
                                    <a href="" class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">hire our
                                        experts</a>
                                    <a href="" class="btn btn-secondary rounded-pill px-4 py-2 text-uppercase">view our
                                        services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-02.jpg" class="img-fluid" alt="">
                        <div class="overlay left position-absolute">
                            <div class="title">
                                <p class="sub-title mb-1 text-uppercase">today's talent, tommorow's success</p>
                                <h1 class="title-heading fw-bolder mb-5">
                                    <span>The Future</span> Is Bright
                                </h1>
                                <div class="slider-btn">
                                    <a href="" class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">check our
                                        pricelist</a>
                                    <a href="" class="btn btn-secondary rounded-pill px-4 py-2 text-uppercase">view our
                                        portfolio</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/slider-03.jpg" class="img-fluid" alt="">
                        <div class="overlay position-absolute">
                            <div class="title">
                                <p class="sub-title mb-1">SUCCESS THROUGH PEOPLE</p>
                                <h1 class="title-heading fw-bolder mb-5">
                                    <span>Value Your People</span> Think Advantage
                                </h1>
                                <div class="slider-btn">
                                    <a href="" class="btn btn-primary rounded-pill text-uppercase px-4 py-2">view our
                                        location</a>
                                    <a href="" class="btn btn-secondary rounded-pill text-uppercase px-4 py-2">contact
                                        us
                                        now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="controller d-flex justify-content-end gap-2 position-absolute">
                    <button class="border-0 bg-primary rounded-circle d-flex justify-content-center align-items-center"
                        type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <i class="fa-solid fa-chevron-left text-white fs-4" aria-hidden="true"></i>
                    </button>
                    <button class="border-0 bg-primary rounded-circle justify-content-center d-flex align-items-center"
                        type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <i class="fa-solid fa-chevron-right text-white fs-4" aria-hidden="true"></i>
                    </button>
                </div>
            </div>

        </section>

        <section>
            <div class="container">
                <div class="feature-wrapper">
                    <div class="feature-heading">
                        <h3>Avantage can help you with picking out the best people for your company.</h3>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-puzzle-piece"></i></div>
                        <div class="feature-title">People Cohesion</div>
                        <p class="feature-text">More and less froze grumbled ran hawk mindfully tearfully pending crud
                        </p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-head-side-virus"></i></div>
                        <div class="feature-title">Team Leadership</div>
                        <p class="feature-text">A less until infallible indistinct decided inventoried gosh hey some
                            contemplated.
                        </p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-people-group"></i></div>
                        <div class="feature-title">Team Build Up</div>
                        <p class="feature-text">Irritably punctiliously ahead far away groundhog darn contrary and fish
                            underneath.
                        </p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-horse-head"></i></div>
                        <div class="feature-title">Strategy</div>
                        <p class="feature-text">Jeez alas after squarely excellent incessant on less vulgarly checked
                            pertly.
                        </p>
                    </div>
                    <div class="feature">
                        <div class="icon"><i class="fa-solid fa-tower-cell"></i></div>
                        <div class="feature-title">Communication</div>
                        <p class="feature-text">Flustered precarious jeez unexpectedly overrode glowered away goodness.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- business -->
        <section class="business">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="title">
                            <p class="sub-title mb-1 text-uppercase">get your team working right</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span>Improve Your</span> Business
                            </h2>
                            <p class="title-text">Phosfluorescently engage worldwide methodologies with web-enabled
                                technology. Interactively coordinate proactive e-commerce via process-centric "outside
                                the box" thinking.</p>
                            <a href="" class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">view our
                                portfolio</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="images/img-team.png" class="img-fluid" alt="team">
                    </div>
                </div>
            </div>
        </section>

        <!-- testimonials -->
        <section class="testimonials">
            <div class="container">
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="title">
                            <p class="sub-title mb-1 text-uppercase">we are there for you</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span>Advantage</span> Profissionals
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrapper">
                    <div class="card border-0">
                        <img src="images/people-1.png" class="card-img-top img-fluid" alt="people">
                        <div class="card-body">
                            <p class="tag text-uppercase mb-0">chief executive</p>
                            <h5 class="card-title mb-3">Hannah Alberts</h5>
                            <p class="card-text mb-4">Ignobly belched incoherently poetic enticing cowered where
                                grateful
                                hatchet resold ferret.</p>
                            <a href="#" class="btn btn-primary text-uppercase">find out more &rarr;</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="images/people-2.png" class="card-img-top img-fluid" alt="people">
                        <div class="card-body">
                            <p class="tag text-uppercase mb-0">hr manager</p>
                            <h5 class="card-title mb-3">Melissa Leblanc</h5>
                            <p class="card-text mb-4">Gosh noiselessly inconspicuous a haggardly one foolish with
                                dolphin heartless growled.</p>
                            <a href="#" class="btn btn-primary text-uppercase">find out more &rarr;</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="images/people-3.png" class="card-img-top img-fluid" alt="people">
                        <div class="card-body">
                            <p class="tag text-uppercase mb-0">hr senior executive</p>
                            <h5 class="card-title mb-3">Kendrick Hart</h5>
                            <p class="card-text mb-4">Therefore excitedly crab one despite crud one far spluttered less
                                less up dwelled.</p>
                            <a href="#" class="btn btn-primary text-uppercase">find out more &rarr;</a>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img src="images/people-4.png" class="card-img-top img-fluid" alt="people">
                        <div class="card-body">
                            <p class="tag text-uppercase mb-0">hr professional</p>
                            <h5 class="card-title mb-3">Blair Dane</h5>
                            <p class="card-text mb-4">Assisted one wasp in amid began yikes until some opaque hen
                                wishfully thus and constantly.</p>
                            <a href="#" class="btn btn-primary text-uppercase">find out more &rarr;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- clients -->
        <section class="clients position-relative">
            <div class=" container">
                <div class="row">
                    <div class="col-12 owl-carousel owl-theme">
                        <div class="item">
                            <img src="images/client-1.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-2.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-3.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-4.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-5.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-6.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-7.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-8.png" class="img-fluid" alt="client's logo">
                        </div>
                        <div class="item">
                            <img src="images/client-9.png" class="img-fluid" alt="client's logo">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- quote -->
        <section>
            <div class="quote">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="title text-center">
                                <p class="sub-title mb-1 text-uppercase">get solutions fast!</p>
                                <h2 class="title-heading section fw-bolder mb-4">
                                    <span class="d-inline-block">Need First Class</span> HR Consultant?
                                </h2>
                                <a href="#" class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">get a qupte
                                    now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- portfolio -->
        <section class="portfolio position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 mb-5">
                        <div class="title ">
                            <p class="sub-title mb-1 text-uppercase">see what we do</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span class="d-inline-block">HR</span> Portfolio
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <ul class="list list-unstyled d-flex gap-2 gap-md-5">
                            <li class="list-item active">
                                <a href="#">All</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Financial</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Human Resourses</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Solicitory</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Start ups</a>
                            </li>
                            <li class="list-item">
                                <a href="#">Stategy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="portfolio-img">
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-1.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>HSBC Recruiting</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-2.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>IT People Crowding</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-3.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>Emerging Managing Role</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-4.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>Proper Employee Relation</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-5.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>Resourcing and Telante</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                    <div class="p-img">
                        <img class="img-fluid" src="images/portfolio-6.jpg" alt="portfolio">
                        <div class="img-overlay p-4 d-flex flex-column justify-content-end">
                            <h3>Organization Design</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, quidem fuga aperiam magni
                                esse excepturi quia reprehenderit ipsum .</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- service review -->
        <section class="review">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <img src="images/img-quote.png" class="img-fluid" alt="review">
                    </div>
                    <div class="col-12 col-md-6 ps-5">
                        <div class="title ">
                            <p class="sub-title mb-1 text-uppercase">greate reviews for our service</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span>Trusted by Biggest</span> Business Names
                            </h2>
                        </div>
                        <p class="review-text">Our clients have always trusted our expertise and advices. Here’s what
                            they have to say about us.</p>
                        <p class="quote-text pt-5 mb-4">
                            Scallop and sarcastic opossum crudely hey ape one one hello lucrative far implacable sighed
                            consoled apart across hatchet.
                        </p>
                        <span class="line mb-4"></span>
                        <div class="author">
                            <h5 class="fw-bold">John Hopkins</h5>
                            <p>Applauz Startup</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact -->
        <section class="contact position-relative">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="title">
                            <p class="sub-title mb-1 text-uppercase">our offices</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span class="d-inline-block">Get In</span> Touch
                            </h2>
                            <p class="title-text">
                                Come and visit our quarters or simply send us an email anytime you want. We are open to
                                all suggestions from our clients.
                            </p>
                        </div>
                        <div class="contact-details mt-5 pt-4">
                            <div class="contact-type">
                                <i class="fa-solid fa-map-location-dot"></i>
                                <h3>London Office</h3>
                                <p>Bloomsbury Square,<br>
                                    London WC1B 4EA</p>
                            </div>
                            <div class="contact-type">
                                <i class="fa-solid fa-map-location-dot"></i>
                                <h3>Tokyo Office</h3>
                                <p>102-0082 Chiyoda-ku,<br>
                                    Ichibanchō, 15-5</p>
                            </div>
                            <div class="contact-type">
                                <i class="fa-solid fa-envelopes-bulk"></i>
                                <h3>Email us</h3>
                                <p>info@avantage.co.uk<br>
                                    office@avantage.co.uk</p>
                            </div>
                            <div class="contact-type">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                                <h3>Call us</h3>
                                <p>020 7946 020 <br>
                                    020 7996 223</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 ">
                        <div class="map position-relative">
                            <iframe
                                src="
                            https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14880.042512775624!2d72.86336325!3d21.19173675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1654401704425!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <!-- <img src="images/img-map-cover.png" class="img-fluid" alt="map-cover"> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Blog -->
        <section class="blog">
            <div class="container mb-5">
                <div class="row align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="title text-center text-md-start">
                            <p class="sub-title mb-1 text-uppercase">our latest news</p>
                            <h2 class="title-heading section fw-bolder mb-4">
                                <span class="d-inline-block">Advantage</span> Blog Post
                            </h2>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-center text-md-end">
                        <a href="" class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">read all news</a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="blog-box blog-box--1 mb-3 mb-md-0 mx-auto p-4">
                            <span class="blog-date fw-bold bg-primary">
                                02 <span>apr</span>
                            </span>
                            <div class="blog-link">
                                <a href="#" class="link-dark text-decoration-none text-uppercase me-2">news</a>
                                <a href="#" class="link-dark text-decoration-none text-uppercase">projects</a>
                            </div>
                            <h3 class="mb-3">Consulting Project</h3>
                            <p class="mb-3">Dynamically target high-payoff intellectual capital for customized
                                technologies.
                                Objectively integrate emerging core competencies before process-centric...</p>
                            <a href="#" class="read-more">read more &rang;</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blog-box blog-box--2 mb-3 mb-md-0 mx-auto p-4">
                            <span class="blog-date fw-bold bg-primary">
                                02 <span>apr</span>
                            </span>
                            <div class="blog-link">
                                <a href="#" class="link-dark text-decoration-none text-uppercase me-2">news</a>
                                <a href="#" class="link-dark text-decoration-none text-uppercase">projects</a>
                            </div>
                            <h3 class="mb-3">Consulting Project</h3>
                            <p class="mb-3">Dynamically target high-payoff intellectual capital for customized
                                technologies.
                                Objectively integrate emerging core competencies before process-centric...</p>
                            <a href="#" class="read-more">read more &rang;</a>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="blog-box blog-box--3 mb-3 mb-md-0 mx-auto p-4">
                            <span class="blog-date fw-bold bg-primary">
                                02 <span>apr</span>
                            </span>
                            <div class="blog-link">
                                <a href="#" class="link-dark text-decoration-none text-uppercase me-2">news</a>
                                <a href="#" class="link-dark text-decoration-none text-uppercase">projects</a>
                            </div>
                            <h3 class="mb-3">Consulting Project</h3>
                            <p class="mb-3">Dynamically target high-payoff intellectual capital for customized
                                technologies.
                                Objectively integrate emerging core competencies before process-centric...</p>
                            <a href="#" class="read-more">read more &rang;</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- subscribe -->
        <section>
            <div class="subscribe">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="title text-center text-md-start mb-3 mb-md-5">
                                <p class="sub-title mb-1 text-uppercase">keep up to date with advantage</p>
                                <h2 class="title-heading section fw-bolder mb-4">
                                    <span class="">Subscribe to</span> Our Newsletter
                                </h2>
                                <p class="title-text">
                                    Sign up for Avantage newsletter to receive all the new offers and discounts
                                    regarding
                                    the HR projects you might have. Simply type in your email address and we’ll include
                                    you
                                    in our next update
                                </p>
                            </div>
                            <form>
                                <input type="email" id="email" placeholder="Enter Your Email">
                                <button type="submit"
                                    class="btn btn-primary rounded-pill px-4 py-2 text-uppercase">subscribe now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer-section pt-5">
        <div class="container mb-5">
            <div class="row">
                <div class="col-12 col-lg-3">
                    <div class="title text-center text-md-start mb-2">
                        <p class="sub-title footer mb-1 text-uppercase">avantage</p>
                        <h2 class="title-heading footer fw-bolder mb-2">
                            <span class="">Headquarters</span>
                        </h2>
                        <p class="title-text footer">
                            Organically grow the holistic world view of disruptive innovation via empowerment.
                        </p>
                    </div>
                    <ul class="footer-list list-unstyled p-0 m-0">
                        <li class="footer-list-item">
                            <a href="tel:02079460020"><i class="fa-solid fa-phone me-1"></i>02079460020</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="mailto:info@avantage.com"><i
                                    class="fa-solid fa-envelope me-1"></i>info@avantage.com</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#"><i class="fa-solid fa-earth-asia me-1"></i>avantage.co.uk</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="title text-center text-md-start mb-2">
                        <p class="sub-title footer mb-1 text-uppercase">our locations</p>
                        <h2 class="title-heading footer fw-bolder mb-2">
                            <span class="">Where to find us</span>
                        </h2>
                    </div>
                    <img src="images/footer-map.png" class="img-fluid" alt="map">
                </div>
                <div class="col-12 col-lg-3 align-self-end">
                    <ul class="footer-list list-unstyled p-0 m-0">
                        <li class="footer-list-item">
                            <a href="#"><i class="fa-solid fa-location-dot me-1"></i>London: 020 7946 0020</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#"><i class="fa-solid fa-location-dot me-1"></i>Ontario: 613 285 5534</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="#"><i class="fa-solid fa-location-dot me-1"></i>Tokyo: 0428 298 114</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="title text-center text-md-start mb-2">
                        <p class="sub-title footer mb-1 text-uppercase">get in touch</p>
                        <h2 class="title-heading footer fw-bolder mb-2">
                            <span class="">Avantage Social Links</span>
                        </h2>
                        <p class="title-text footer">
                            Taking seamless key performance indicators offline to maximise the long tail.
                        </p>
                    </div>
                    <div class="social-media">
                        <ul class="list list-unstyled d-flex gap-2">
                            <li class="list-item">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                            </li>
                            <li class="list-item">
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12">
                    <div class="footer-line"></div>
                </div>
                <div class="col-auto p-4">
                    <span class="copy-right">Copyright by <b>Bhargav.</b> All rights reserved.</span>
                </div>
                <div class="col-auto p-4">
                    <ul class="footer-nav list list-unstyled d-flex gap-3">
                        <li class="list-item active">
                            <a href="#">Home</a>
                        </li>
                        <li class="list-item">
                            <a href="#">About us</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Services</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="list-item">
                            <a href="#">Shop</a>
                        </li>
                        <li class="list-item">
                            <a href="#"><i class="fa-solid fa-angle-up"></i>Back to Top</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            var owl = $('.owl-carousel');
            owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                autoplay: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 6
                    }
                }
            })
        })
    </script>
</body>

</html>